set-option -g status "on"

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237

# default window with an activity alert
set-window-option -g window-status-activity-style bg=##EBA923,fg=#0852C3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237

set-window-option -g clock-mode-colour colour109

set-window-option -g window-status-separator ""
set-option -g status-justify "left"
set-option -g status-left-length "200"
set-option -g status-right-length "200"

# Command line (prefix + :)
set-option -g message-command-style bg=#0a0a12,fg=#ede1d4
set-option -g message-style bg=#0a0a12,fg=#ede1d4

# Set color
set -g default-terminal "tmux-256color"

# Split border colors
set-option -g pane-active-border-style fg=colour153
set-option -g pane-border-style fg=#12151c

# Acitve border panes
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# Status bar
set-option -g status-style bg=#0a0a12,fg=#ede1d4

#   
#   
#   

set-option -g status-left "#[bg=#0852C3,fg=colour231] #S #[bg=#0a0a12,fg=#0852C3]"
set-option -g status-right "#[bg=#0a0a12,fg=##EBA923]#[bg=##EBA923,fg=#0a0a12] %Y-%m-%d #[bg=#0a0a12,fg==##EBA923]#[bg=#0a0a12,fg=#0852C3]#[bg=#0852C3,fg=colour231]  #h "

set-window-option -g window-status-format "#[bg=#2d314a,fg=#0a0a12]#[bg=#2d314a,fg=colour231] #I #[bg=#2d314a,fg=colour231] #W #[bg=#0a0a12,fg=#2d314a]"
set-window-option -g window-status-current-format "#[bg=##EBA923,fg=#0a0a12]#[bg=##EBA923,fg=#0a0a12] #I #[bg=##EBA923,fg=#0a0a12] #W #[bg=#0a0a12,fg=##EBA923]"
